<html>
<head>
<title>Lankabell</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: cadetblue;
       color: black;
       text-align: center;
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
        
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    } 
</style>
</head>

<body>
  <br/><br/><br/><br/>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="slide1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="slide 2.png" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
<br/><br/><br/><br/>

<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-7">
  <p>This is a small guide to make you aware of how you can log into your Bell4G Customer Portal.</p>
  </div>
  <div class="col-sm-3"></div>
</div>
<br/>

<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-2">
  <a href="english.pdf" download="englishguide">
    <button class="btn" width="200" height="400"><i class="fa fa-download"></i> ENGLISH</button>
  </a>
  </div>
  <div class="col-sm-2">
  <a href="sinhala.pdf" download="sinhalaguide">
    <button class="btn" width="200" height="400"><i class="fa fa-download"></i> SINHALA</button>
  </a>
  </div>
  <div class="col-sm-2">
  <a href="tamil.pdf" download="tamilguide">
    <button class="btn" width="200" height="400"><i class="fa fa-download"></i> TAMIL</button>
  </a>
  </div>

<div class="col-sm-3"></div>
</div>
<br/><br/>     

    <div class="footer">
      <br/>
      <p>Copyright © Lanka Bell Ltd</p>
      
    </div>

</body>
</html>