<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Table</title>
  <style type="text/css">
  

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color:rgb(50, 151, 84);
  color:white;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}



.popup button{
         border-radius: 50px;
         border: 2px solid #555;
         padding: 10px;
         background-color: green;

   }


/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

   body{

       background: #0f4675;

   }
   table{
     background:gray;
     
   


   }

 table, th, td{

  


border: 2px solid     
darkblue;
      border-spacing: 0px;

 }

</style>

</head>

<body>
<table border="2" a align="center">

<hr color="black" size="3">
<center><h2>Responsibilities</h2></center>

<hr color="black" size="3">
<center>
<table 

    width="1350"
    
     cellpadding="20">



  <tr>
    
<td> <center>Responsible for installation of system, configuration, maintenance and troubleshooting of product poirtfolio.</center></td>

  </tr>



</table>

</center>


<table border="2" a align="center">

<hr color="black" size="3">
<center><h2>Requirement</h2></center>

<hr color="black" size="3">
<center>
<table 

    width="1350"
    
     cellpadding="20">



  <tr>
    
<td> <center>Candidates should have NVQ level 4 in Electronics / Telecommunications / Networking / IT or an equivalent qualification from a recognized University / Institution.
    Good communication skills, networking skills.
    Experience would be an added an advantage.
    
    If you are confident & possess the capabilities to take up a challenging & progressive career, Please send your CV to careers@lankabell.net
    
    Please post your CV to:
    
    Assistant Manager – Human Resources
    Lanka Bell Limited.
    No: 344, Galle Road, Colombo 03.</center></td>

  </tr>




 </table>
 <center>
<form>
<h3>Apply Now:</h3>

<tr>
  <td>
  Name: 
</td>
<td>
  <input type="text" name="name" placeholder="Name">

</td>
  </tr>
  <tr>
    <td>
    Contact No:
  </td>
  <td>
    <input type="number" placeholder="Contact No" name="name">
  
  </td>
    </tr><tr>
      <td>
      Position:
    </td>
    <td>
      <input type="text" placeholder="Position" name="">
    
    </td>
      </tr>

      <br><br><br>
  Upload CV: <input type="file" name="cv">
  
  <br><br><br>
  



  <div class="popup" onclick="myFunction()">
  Save
    <span class="popuptext" id="myPopup">Your Message Sent Sussessfuly!</span>



</div>

  
  
  <script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>






  

</form>
</center>

<br><br>
<center>
  <p>My History</p>
<table bgcolor="cyan"
       cellspacing="1"
       cellpadding="5"
       width="900"
       height="150"


>


  <tr>
  <th>Position</th>
  <th>CV</th>
  <th>Date</th>
  <th>Edit</th>
  <th>Delete</th>


  </tr>

  <tr>
    <th>Manager</th>
    <th>34.doc</th>
    <th>10/02/2020</th>
    <th></th>
    <th>remove</th>
  
  



  </tr>

  <tr>
    <th>Assistant</th>
    <th>1.doc</th>
    <th><02/03/2020/th>
    <th></th>
    <th>remove</th>
  
  
  



  </tr>

  <tr>
    <th>Associate Enginerr</th>
    <th>3.doc</th>
    <th>03/02/2020</th>
    <th></th>
    <th>remove</th>
  
  
  



  </tr>




  <tr>
    <th>Assistant</th>
    <th>5.doc</th>
    <th>04/12/2019</th>
    <th></th>
    <th>remove</th>
  
  
  



  </tr>


  <tr>
    <th>Manager</th>
    <th>67.doc</th>
    <th>09/06/2020</th>
    <th></th>
    <th>remove</th>
  
  
  



  </tr>
</table>
<script>
 var index, table = document.getElementById('table');
 for(var i = 1; i < table.rows.length; i++)

{

table.rows[i].onclick = function()
{



  var c= confirm("do you want to delete this row");
  if(c === true)
  {
index = this.parentElement.rowIndex;
table.deleteRow(index);
console.log(index);
  }
};

}
</script>

</center>
</body>





</html>